<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VHS-ZM-OgT">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoodNews-->
        <scene sceneID="TNn-5i-aEO">
            <objects>
                <tableViewController id="uwA-qo-KtT" customClass="NewsTableViewController" customModule="GoodNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="AfH-Za-btq">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleTableViewCell" rowHeight="80" id="YFy-oP-InF" customClass="ArticleTableViewCell" customModule="GoodNews" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YFy-oP-InF" id="pLU-Dl-iET">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="tcO-aI-Bx7">
                                            <rect key="frame" x="20" y="11" width="350" height="58"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RjL-Ia-W7a">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNW-P4-j5S">
                                                    <rect key="frame" x="0.0" y="41" width="350" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.56078431370000004" green="0.56078431370000004" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tcO-aI-Bx7" firstAttribute="top" secondItem="pLU-Dl-iET" secondAttribute="topMargin" id="G9w-9a-O9o"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="tcO-aI-Bx7" secondAttribute="trailing" id="bOg-KD-9Dv"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tcO-aI-Bx7" secondAttribute="bottom" id="gDd-Sj-D8I"/>
                                        <constraint firstItem="tcO-aI-Bx7" firstAttribute="leading" secondItem="pLU-Dl-iET" secondAttribute="leadingMargin" id="thD-ek-hZI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="cNW-P4-j5S" id="9wV-HR-WrP"/>
                                    <outlet property="titleLabel" destination="RjL-Ia-W7a" id="nw5-6W-Zb7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uwA-qo-KtT" id="kS4-wp-aqU"/>
                            <outlet property="delegate" destination="uwA-qo-KtT" id="lkg-PW-uhZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="GoodNews" id="km1-PE-rMT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dK-Cy-mtk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929.23076923076917" y="-2.1327014218009479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aJh-Xs-cd6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VHS-ZM-OgT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="boa-4i-aef">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uwA-qo-KtT" kind="relationship" relationship="rootViewController" id="3IL-gb-whv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAA-5O-CQo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
