<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PQI-1c-x5P">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera Filter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CameraFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gYl-1v-TRw">
                                <rect key="frame" x="0.0" y="130" width="390" height="560"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gS-oZ-7Ge">
                                <rect key="frame" x="130" y="733" width="130" height="47"/>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.46666666670000001" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Apply Filter">
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="applyFilterButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="j0u-SX-IxJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gYl-1v-TRw" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="1LP-tm-fJc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gYl-1v-TRw" secondAttribute="trailing" id="1oh-Ko-ur3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1gS-oZ-7Ge" secondAttribute="bottom" constant="30" id="909-ve-10c"/>
                            <constraint firstItem="1gS-oZ-7Ge" firstAttribute="top" secondItem="gYl-1v-TRw" secondAttribute="bottom" constant="43" id="BbY-Um-dAq"/>
                            <constraint firstItem="1gS-oZ-7Ge" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="Ehk-77-Ca1"/>
                            <constraint firstItem="gYl-1v-TRw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Okh-wx-ZYY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gYl-1v-TRw" secondAttribute="bottom" constant="120" id="Zra-fN-0pf"/>
                            <constraint firstItem="gYl-1v-TRw" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.663507" id="j6x-t7-eR3"/>
                            <constraint firstItem="1gS-oZ-7Ge" firstAttribute="centerX" secondItem="gYl-1v-TRw" secondAttribute="centerX" id="w3p-Ye-imF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Camera Filter" id="qNe-La-kwY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jj7-EU-RIJ">
                            <connections>
                                <segue destination="OSZ-B4-vd8" kind="presentation" id="ZJI-1G-gM3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="applyFilterButton" destination="1gS-oZ-7Ge" id="CH8-yt-H6R"/>
                        <outlet property="photImageView" destination="gYl-1v-TRw" id="QPj-LB-ZUg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="-28.436018957345969"/>
        </scene>
        <!--Photos Collection View Controller-->
        <scene sceneID="cKH-eR-wpW">
            <objects>
                <collectionViewController id="YaK-s7-Zek" customClass="PhotosCollectionViewController" customModule="CameraFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="cJG-we-SdR">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5SD-J8-Of7">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="uT7-XL-HkG" customClass="PhotoCollectionViewCell" customModule="CameraFilter" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="E1j-Qi-FJp">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XzR-s2-g26">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XzR-s2-g26" firstAttribute="centerX" secondItem="E1j-Qi-FJp" secondAttribute="centerX" id="LIq-mm-1Zn"/>
                                        <constraint firstItem="XzR-s2-g26" firstAttribute="centerY" secondItem="E1j-Qi-FJp" secondAttribute="centerY" id="QhT-uG-lzn"/>
                                        <constraint firstItem="XzR-s2-g26" firstAttribute="height" secondItem="E1j-Qi-FJp" secondAttribute="height" id="k1i-J9-m8L"/>
                                        <constraint firstItem="XzR-s2-g26" firstAttribute="width" secondItem="E1j-Qi-FJp" secondAttribute="width" id="x78-WN-H14"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="photoImageView" destination="XzR-s2-g26" id="xim-h0-v3C"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="YaK-s7-Zek" id="2rv-xN-VIy"/>
                            <outlet property="delegate" destination="YaK-s7-Zek" id="Ac1-Py-5Nf"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="nSw-d1-JNH"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKm-iI-gLm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2720" y="-28.436018957345969"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wuq-1E-Ufg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PQI-1c-x5P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uZd-dQ-HOU">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="obL-Jm-9Wc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWD-Ij-gUP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30.769230769230766" y="-28.436018957345969"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y17-BR-UPh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OSZ-B4-vd8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KGG-6Y-Lia">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YaK-s7-Zek" kind="relationship" relationship="rootViewController" id="HDD-Y6-HOf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxf-3x-gBU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790.7692307692307" y="-28.436018957345969"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
